<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数学简介 - 阿明 - 收集生活的感悟</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<meta name="author" content="阿明" /><meta name="description" content="数学是处理东西的形，量(数)，变化轨迹的一门技术
" /><meta name="keywords" content="阿明博客, 记录生活" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://aming.xyz/post/math/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c5fa8c44.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet">


<meta property="og:title" content="数学简介" />
<meta property="og:description" content="数学是处理东西的形，量(数)，变化轨迹的一门技术" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aming.xyz/post/math/" />
<meta property="article:published_time" content="2019-12-22T05:32:47+08:00" />
<meta property="article:modified_time" content="2020-02-10T04:24:40+08:00" />
<meta itemprop="name" content="数学简介">
<meta itemprop="description" content="数学是处理东西的形，量(数)，变化轨迹的一门技术">
<meta itemprop="datePublished" content="2019-12-22T05:32:47&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-10T04:24:40&#43;08:00" />
<meta itemprop="wordCount" content="1119">



<meta itemprop="keywords" content="数学," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数学简介"/>
<meta name="twitter:description" content="数学是处理东西的形，量(数)，变化轨迹的一门技术"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">阿明</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/music/">
        <li class="mobile-menu-item">音乐</li>
      </a><a href="/notes/">
        <li class="mobile-menu-item">日记</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">阿明</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/music/">音乐</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/notes/">日记</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数学简介</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-22 </span>
        <div class="post-category">
            <a href="/categories/%E7%A7%91%E6%99%AE/"> 科普 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#基本技术">基本技术</a>
      <ul>
        <li><a href="#算数-算-整量">算数 (算 整量)</a></li>
        <li><a href="#算-分量">算 分量</a></li>
        <li><a href="#算-无理数">算 无理数</a></li>
        <li><a href="#算-形-平面几何">算 形 (平面几何)</a></li>
        <li><a href="#算-弧度角度">算 弧度(角度)</a></li>
        <li><a href="#函数-算-变化趋势">函数 (算 变化趋势)</a></li>
        <li><a href="#数列">数列</a></li>
      </ul>
    </li>
    <li><a href="#复杂技术">复杂技术</a>
      <ul>
        <li><a href="#微积分">微积分</a></li>
      </ul>
    </li>
    <li><a href="#数学的发展">数学的发展</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>数学是处理东西的形，量(数)，变化轨迹的一门技术</p>
<h2 id="基本技术">基本技术</h2>
<h3 id="算数-算-整量">算数 (算 整量)</h3>
<p>很久以前，有那么一群猿人，他们抓了一堆东西(鱼)。今天抓了一小堆，明天抓了一堆多那么几条。他们想啊，这一堆一堆的表示，有点不合宜，是否可以用一个个的东西表示不同堆的大小。然后，数产生了。</p>
<p>假设这些是印度人，他们想到的是用 数 (1,2,3,4 ) 这种形式表示鱼的多少。他们发现，用一堆3个的鱼，与一堆4个的鱼放在一起，会产生一堆7个的鱼，然后，他们用数来进行算术了。算术规则就产生了。</p>
<p>印度人碰到了喜欢到处跑的阿拉伯人，阿拉伯人学会了这种规则。然后阿拉伯人把这种规则技术带到了欧洲，欧洲人也会用了。</p>
<h3 id="算-分量">算 分量</h3>
<p>今天他们几个猿人打到了一头熊，他们都要吃饭，那么就把熊分一下， 他们看一下部落里有多少人，然后再把熊分成几份，每人一块。</p>
<blockquote>
<p>这里，数的概念扩大了，算数技术能处理这种分散的问题了。</p>
</blockquote>
<h3 id="算-无理数">算 无理数</h3>
<p>欧洲人发现了一个数， $$\sqrt{2}$$ ，他们把它分分分，分不尽，于是发现了无理数</p>
<blockquote>
<p>这种数应该是在乘方的推导中产生的，我们日常生活用不到这种<strong>测不准</strong>的数。 (暂时这么认为)</p>
</blockquote>
<h3 id="算-形-平面几何">算 形 (平面几何)</h3>
<p>欧洲人对形的处理是用一些定理推导的技术。</p>
<h3 id="算-弧度角度">算 弧度(角度)</h3>
<p>古希腊人发明了一种弧度的方法用来处理角度计算的问题。</p>
<h3 id="函数-算-变化趋势">函数 (算 变化趋势)</h3>
<p>函数(function)，有运行，功能的意思。这里，数的技术不再只用来算量了，还可以用来算 量的变化轨迹。</p>
<p>假设猿人部落的人不稳定（变量），每人吃两条鱼，部落酋长要看不能算今天要分几条鱼，而是看下人数改变，要分多少鱼的一个整体图像。</p>
<blockquote>
<p>不再求某个具体的值，而是研究含有变量的表达式了
平面变化轨迹我们可以用笛卡尔数轴法表示更加直观。</p>
</blockquote>
<blockquote>
<p>二元的函数可以表示平面轨迹 (两坐标)
三元的可以表示三维空间 (三坐标)
根据坐标标注的几何图形，我们算出了基本图形的变化轨道，比如直线，圆，椭圆，双曲线等。</p>
</blockquote>
<p>反函数的直观形象是原函数关于 <strong>y=x</strong> 直线的镜面对称像，是对原函数的逆运算。</p>
<h3 id="数列">数列</h3>
<p>数列（sequence of number）是以正整数集（或它的有限子集）为定义域的函数，是一列有序的数。</p>
<h2 id="复杂技术">复杂技术</h2>
<h3 id="微积分">微积分</h3>
<p>微积分，是一套利用无限分割思想( 渐进法 )的技术。</p>
<blockquote>
<p>圆用无限多个三角形逼近</p>
</blockquote>
<p>微积分分为两种技术，一种是微分技术，一种是积分技术。微分技术解决函数的 <strong>增量</strong>的问题，积分解决 <strong>面</strong> 的问题。</p>
<p>比如那个每天吃二条鱼的猿人， 它的增量就是每多一个人，要增两条鱼。<br>
又比如一个细胞分裂的函数，它是翻倍的，那么它的增量是 <strong>2 * x</strong> ，所以增量越变越大。</p>
<blockquote>
<p>求解增量有一个公式，叫求导公式。</p>
</blockquote>
<p>积分学是微分学的逆运算，即从导数推算出原函数，又分为定积分与不定积分</p>
<blockquote>
<p>积分不是增量吗，然后我们先算出第一个值是是什么，加上增量就解出整个函数。</p>
</blockquote>
<h2 id="数学的发展">数学的发展</h2>
<p>随着数学内容往外延展，数学包含的东西越来越多，已形成了好多个分支。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">阿明</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-02-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/latex/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">latex简介</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/official/">
            <span class="next-text nav-default">文字工作者的办公选择</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'TdGIcEOeCFzkY9wFrWradER3-MdYXbMMI',
        appKey: 'd8n8A5mxAtUvfsM6IEo4HjCB',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '我想听你说 ^_^',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1191552161@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hanyudeye" class="iconfont icon-github" title="github"></a>
  <a href="https://aming.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">阿明</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js"></script>
  <script src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
