<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style>
   #fastSearch {
       visibility: hidden;
       position: absolute;
       right: 0px;
       top: 0px;
       display: inline-block;
       width: 300px;
   }

   #fastSearch input { 
       padding: 4px 10px;
       width: 100%;
       height: 31px;
       font-size: 1.6em;
       color: #fff;
       font-weight: bold;
       background-color: #000;
       border-radius: 3px 3px 0px 0px;
       border: none;
       outline: none;
       text-align: left;
       display: inline-block;
   }

   #searchResults li { 
       list-style: none; 
       margin-left: 0em;
       background-color: #333; 
       border-bottom: 1px dotted #000;
       color: #fff;
   }
   #searchResults li .title { font-size: 1.1em; margin-bottom: 10px; display: inline-block;}
   #searchResults { visibility: inherit; display: inline-block; width: 320px; }
   #searchResults a { text-decoration: none !important; padding: 10px; display: inline-block; color:#fff; }
   #searchResults a:hover, a:focus { outline: 0; background-color: #666; color: #fff; }

  </style>

  <title>JavaScript教程 - 阿明 - 收集生活的感悟</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="阿明" /><meta name="description" content="JavaScript基础 类型转换 1 console.log(&amp;#39;A&amp;#39;.charCodeAt()) 内置对象 Array (concat,fill,find,join,indexOf,pop,slice ,shift,sort,splice,resuce) Function( apply,bind,call) JSON Map Math (abs,ceil,floor,pow,round) Number Object RegExp Set String (chatAt ,concat,indexOf,lastIndexOf,search,slice,split,substring,toLowerCase,trim) JavaScript客户端 在客户端，全局变量都在 window 对象里面 JQuery 的实" /><meta name="keywords" content="阿明博客, 记录生活" />






<meta name="generator" content="Hugo 0.117.0 with theme even" />


<link rel="canonical" href="https://aming.xyz/post/javascript%E6%95%99%E7%A8%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b1f3f9a3cf4b6d26419a3a5798ed1af3401e87af57e239f50c3c740a1dc48500.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet">


<meta property="og:title" content="JavaScript教程" />
<meta property="og:description" content="JavaScript基础 类型转换 1 console.log(&#39;A&#39;.charCodeAt()) 内置对象 Array (concat,fill,find,join,indexOf,pop,slice ,shift,sort,splice,resuce) Function( apply,bind,call) JSON Map Math (abs,ceil,floor,pow,round) Number Object RegExp Set String (chatAt ,concat,indexOf,lastIndexOf,search,slice,split,substring,toLowerCase,trim) JavaScript客户端 在客户端，全局变量都在 window 对象里面 JQuery 的实" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aming.xyz/post/javascript%E6%95%99%E7%A8%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-07T21:10:31+08:00" />
<meta property="article:modified_time" content="2023-08-07T21:10:31+08:00" />
<meta itemprop="name" content="JavaScript教程">
<meta itemprop="description" content="JavaScript基础 类型转换 1 console.log(&#39;A&#39;.charCodeAt()) 内置对象 Array (concat,fill,find,join,indexOf,pop,slice ,shift,sort,splice,resuce) Function( apply,bind,call) JSON Map Math (abs,ceil,floor,pow,round) Number Object RegExp Set String (chatAt ,concat,indexOf,lastIndexOf,search,slice,split,substring,toLowerCase,trim) JavaScript客户端 在客户端，全局变量都在 window 对象里面 JQuery 的实"><meta itemprop="datePublished" content="2023-08-07T21:10:31+08:00" />
<meta itemprop="dateModified" content="2023-08-07T21:10:31+08:00" />
<meta itemprop="wordCount" content="1074">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaScript教程"/>
<meta name="twitter:description" content="JavaScript基础 类型转换 1 console.log(&#39;A&#39;.charCodeAt()) 内置对象 Array (concat,fill,find,join,indexOf,pop,slice ,shift,sort,splice,resuce) Function( apply,bind,call) JSON Map Math (abs,ceil,floor,pow,round) Number Object RegExp Set String (chatAt ,concat,indexOf,lastIndexOf,search,slice,split,substring,toLowerCase,trim) JavaScript客户端 在客户端，全局变量都在 window 对象里面 JQuery 的实"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">阿明</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/language/">
        <li class="mobile-menu-item">语言的艺术</li>
      </a><a href="/excerpt/">
        <li class="mobile-menu-item">片段</li>
      </a><a href="/seven/">
        <li class="mobile-menu-item">一周</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">阿明</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/language/">语言的艺术</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/excerpt/">片段</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/seven/">一周</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JavaScript教程</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-08-07 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B/"> 编程 </a>
            </div>
          <span class="more-meta"> 约 1074 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <h2 id="javascript基础">JavaScript基础</h2>
<h3 id="类型转换">类型转换</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">())</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="内置对象">内置对象</h3>
<ul>
<li>Array (concat,fill,find,join,indexOf,pop,slice ,shift,sort,splice,resuce)</li>
<li>Function( apply,bind,call)</li>
<li>JSON</li>
<li>Map</li>
<li>Math (abs,ceil,floor,pow,round)</li>
<li>Number</li>
<li>Object</li>
<li>RegExp</li>
<li>Set</li>
<li>String (chatAt ,concat,indexOf,lastIndexOf,search,slice,split,substring,toLowerCase,trim)</li>
</ul>
<h2 id="javascript客户端">JavaScript客户端</h2>
<ul>
<li>在客户端，全局变量都在 window 对象里面</li>
</ul>
<h2 id="jquery-的实现">JQuery 的实现</h2>
<ul>
<li>实现 $对象的构造方法</li>
<li>class ${ function $() }</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">class</span> <span class="nx">$</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">constructor</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="kr">const</span> <span class="nx">elements</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="nx">arg</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> <span class="nx">click</span><span class="p">(</span><span class="nx">fn</span><span class="p">){</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">this</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">onclick</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">fn</span><span class="p">();</span> <span class="c1">// &#39;回调&#39;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="前端组件化">前端组件化</h2>
<p>页面 -&gt; 区块 -&gt; 组件 -&gt; 基础 UI 组件</p>
<ul>
<li>基础 UI 组件：将常用的逻辑、功能统一封装起来。例如：Table、Input</li>
<li>业务组件：基于【基础 UI 组件】，将功能或者需求类似的有机体封装成一个业务组件，对外暴露接口来实现灵活的可定制性，这样就可以在不同的页面中复用同样的逻辑和功能。例如：基于 Table 和 Input 实现的可输入表格</li>
<li>区块：有些页面会展示同样的区块，这时候可以基于【基础 UI 组件】和【业务组件】再进行一次分装，成为一个独立的区块以便直接复用。例如：基于 Table 和 Input 实现的可输入表格以及其他内容构成的区块</li>
</ul>
<p>组件库划分：</p>
<ol>
<li>通用型组件：按钮 Button、图标 Icon</li>
<li>布局型组件：布局 Grid、布局 Layout</li>
<li>导航型组件：面包屑 Breadcrumb、下拉菜单 Dropdown、菜单 Menu</li>
<li>数据录入型组件：表单 Form、开关 Switch、文件上传 Upload</li>
<li>数据展示型组件：头像 Avator、表格 Table、列表 List</li>
<li>反馈型组件：进度条 Process、抽屉 Drawer、对话框 Modal</li>
<li>其他业务类型</li>
</ol>
<h2 id="箭头函数">箭头函数</h2>
<p>ES6 标准新增了一种新的函数：Arrow Function(箭头函数)。<br>
为什么叫箭头函数？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">x</span> <span class="p">=&gt;</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">x</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>因为它的定义用的就是一个箭头。上面代码相当于：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>什么时候不能使用箭头函数呢？</p>
<ol>
<li>定义对象方法</li>
<li>定义原型方法</li>
<li>定义构造函数</li>
<li>定义事件回调函数</li>
</ol>
<h2 id="跨域">跨域</h2>
<h3 id="同源策略">同源策略</h3>
<p>「同源策略」是一个重要的安全策略，它用于限制一个 origin 的文档或者它加载的脚本如何能与另一个源的资源进行交互。它能帮助阻隔恶意文档，减少可能被攻击的媒介。</p>
<p>如果你违背了同源策略并且没有做跨域优化的话，当你调用接口的时候，会看到如下报错提示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">XMLHttpRequest cannot load http://www.???.com/. 
</span></span><span class="line"><span class="cl">No &#39;Access-Control-Allow-Origin&#39; header is present on the requested resource. 
</span></span><span class="line"><span class="cl">Origin &#39;null&#39; is therefore not allowed access.
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>协议：<code>http://</code></li>
<li>域名：<code>www.baidu.com</code></li>
<li>端口：<code>:80</code></li>
<li>请求路径：<code>/myfile.html</code></li>
<li>请求参数：<code>?name=jsliang</code></li>
<li>锚点：<code>#chapter-one</code></li>
</ul>
<p>只有当：</p>
<ul>
<li>protocol（协议）、domain（域名）、port（端口）三者一致，才是同源。</li>
</ul>
<p>注意 <code>http</code> 可以省略端口 80，而 <code>https</code> 可以省略端口 443。</p>
<h3 id="跨域限制">跨域限制</h3>
<p>跨域只存在于浏览器端，浏览器为 web 提供访问入口，正是这样的开放形态，所以我们需要对他有所限制</p>
<blockquote>
<p>可以在 <code>http</code> 返回头 添加 <code>X-Frame-Options: SAMEORIGIN</code> 防止被别人添加至 <code>iframe</code>。</p>
</blockquote>
<h3 id="解决跨域的方法">解决跨域的方法</h3>
<ol>
<li>
<p>CORS</p>
</li>
<li>
<p>Node 正向代理</p>
</li>
<li>
<p>Nginx 反向代理</p>
</li>
<li>
<p>JSONP</p>
</li>
<li>
<p>WebSocket</p>
</li>
<li>
<p>……</p>
</li>
<li>
<p>设置 Node 的 <code>res.setHeader('Access-Control-Allow-Origin', '*');</code></p>
</li>
</ol>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BB%B6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">前端组件</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%B9%BF%E7%96%B9%E8%B5%84%E6%96%99/">
            <span class="next-text nav-default">湿疹治疗</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    

    <div id="fastSearch">
        <input id="searchInput" tabindex="0">
        <ul id="searchResults">
        </ul>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>

    
    <script type="text/javascript" src="/js/fastsearch.min.81bf06518bf8bd21129a4a5d609f2f110cfa8dc28a93cb6724a700453753f48b.js"></script><footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1191552161@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hanyudeye" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/442867644" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://aming.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>阿明</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js"></script>
  <script src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
