<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>emacs 简介 - 阿明 - 收集生活的感悟</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<meta name="author" content="阿明" /><meta name="description" content="emacs 编辑器" /><meta name="keywords" content="阿明博客, 记录生活" />






<meta name="generator" content="Hugo 0.62.2 with theme even" />


<link rel="canonical" href="https://aming.xyz/post/emacs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c5fa8c44.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet">


<meta property="og:title" content="emacs 简介" />
<meta property="og:description" content="emacs 编辑器" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aming.xyz/post/emacs/" />
<meta property="article:published_time" content="2019-06-04T22:41:32+08:00" />
<meta property="article:modified_time" content="2019-12-15T10:23:53+08:00" />
<meta itemprop="name" content="emacs 简介">
<meta itemprop="description" content="emacs 编辑器">
<meta itemprop="datePublished" content="2019-06-04T22:41:32&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-15T10:23:53&#43;08:00" />
<meta itemprop="wordCount" content="1018">



<meta itemprop="keywords" content="emacs," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="emacs 简介"/>
<meta name="twitter:description" content="emacs 编辑器"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">阿明</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/music/">
        <li class="mobile-menu-item">音乐</li>
      </a><a href="/notes/">
        <li class="mobile-menu-item">日记</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">阿明</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/music/">音乐</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/notes/">日记</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">emacs 简介</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-04 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/"> 软件使用 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">抽象概念 (可略过)</a>
</li>
<li><a href="#headline-2">基本功能</a>
<ul>
<li><a href="#headline-3">插入文字</a>
</li>
<li><a href="#headline-4">移动光标 (point)</a>
</li>
<li><a href="#headline-5">删除文字</a>
</li>
<li><a href="#headline-6">撤消与恢复</a>
</li>
<li><a href="#headline-7">文件操作</a>
</li>
<li><a href="#headline-8">长行</a>
</li>
<li><a href="#headline-9">文本信息</a>
</li>
<li><a href="#headline-10">数字参数</a>
</li>
<li><a href="#headline-11">输入法</a>
</li>
</ul>
</li>
<li><a href="#headline-12">高级一点的功能</a>
<ul>
<li><a href="#headline-13">Mark (标记) </a>
</li>
<li><a href="#headline-14">kill</a>
</li>
<li><a href="#headline-15">rectangle (矩形标记)</a>
</li>
<li><a href="#headline-16">暂存器  ( 临时存储 ) </a>
</li>
<li><a href="#headline-17">搜索和替换 </a>
</li>
<li><a href="#headline-18">大小转化  ( upcase, lowcase ) </a>
</li>
<li><a href="#headline-19">键盘宏  </a>
</li>
<li><a href="#headline-20">目录</a>
</li>
<li><a href="#headline-21">十六进制</a>
</li>
</ul>
</li>
<li><a href="#headline-22">编码</a>
</li>
<li><a href="#headline-23">服务 </a>
</li>
<li><a href="#headline-24">扩展</a>
</li>
<li><a href="#headline-25">排错</a>
</li>
<li><a href="#headline-26">帮助</a>
</li>
<li><a href="#headline-27">插件</a>
<ul>
<li><a href="#headline-28">ranger 文件浏览器， <strong>vim</strong> 式的快捷方式，还能多标签。</a>
</li>
</ul>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>
修改文字的东西，但它的理想很丰满，就是想在此软件里完成尽可能多的事情，所以可配置性很高，功能很多。    
</p>
<blockquote>
<p>
有些特定功能还是用专门软件比较好，它毕竟擅长的是处理文字。
</p>
</blockquote>
<h3 id="headline-1">
抽象概念 (可略过)
</h3>
<p>
在 <strong>emacs</strong> 中，存在着以下东西
</p>
<ul>
<li>
<p>
<strong>buffer</strong> : 文字存放处，用来显示文字的是 &#34;(窗口)window&#34;。
</p>
</li>
<li>
<p>
<strong>Point</strong>  : 修改文本的小光标。
</p>
</li>
<li>
<p>
<strong>echo area</strong> : 命令输入区，也用来显示简短消息。  
</p>
</li>
<li>
<p>
<strong>mode line</strong> : 显示写字板的 <strong>状态</strong>
</p>
</li>
<li>
<p>
<strong>menu bar</strong>: 菜单栏，一般把它关掉。
</p>
</li>
<li>
<p>
<strong>mark</strong> : 文字选区 
</p>
</li>
<li>
<p>
<strong>rectangle</strong> : 矩形文字选区
</p>
</li>
<li>
<p>
<strong>kill-ring</strong> : 被切除文本的临时存放区，emacs 会自动保存文本片段到  <strong>kill-ring</strong> 区域。
</p>
</li>
</ul>
<h3 id="headline-2">
基本功能
</h3>
<h4 id="headline-3">
插入文字
</h4>
<ul>
<li>
<p>
键盘字母区的文字可以直接输入 <strong>(insert ?a)</strong>  或 <strong>insert-char</strong>
</p>
</li>
<li>
<p>
不可见字符 <strong>quoted-insert</strong>
</p>
</li>
<li>
<p>
键盘控制键 : 如  <code>C-q  DEL</code> ,  <code>C-q RET</code>
</p>
</li>
<li>
<p>
八进制数字 : <code>C-q  1 0 1</code>  插入 <code>A</code> 
</p>
</li>
</ul>
<h4 id="headline-4">
移动光标 (point)
</h4>
<table>
<tbody>
<tr>
<td>后一个字</td>
<td>forward-char</td>
</tr>
<tr>
<td>前一个字</td>
<td>backward-char</td>
</tr>
<tr>
<td>下一行</td>
<td>next-line</td>
</tr>
<tr>
<td>上一行</td>
<td>previous-line</td>
</tr>
<tr>
<td>行首</td>
<td>move-beginning-of-line</td>
</tr>
<tr>
<td>行尾</td>
<td>move-end-of-line</td>
</tr>
<tr>
<td>后一个词组</td>
<td>forward-word</td>
</tr>
<tr>
<td>跳到某行</td>
<td>goto-line</td>
</tr>
</tbody>
</table>
<h4 id="headline-5">
删除文字
</h4>
<table>
<tbody>
<tr>
<td>删除光标前面的字</td>
<td>delete-forward-char</td>
</tr>
<tr>
<td>删除光标后面的字</td>
<td>delete-char</td>
</tr>
<tr>
<td>把光标那行后面都删掉</td>
<td>kill-line</td>
</tr>
<tr>
<td>删掉光标后面词组</td>
<td>kill-word</td>
</tr>
</tbody>
</table>
<h4 id="headline-6">
撤消与恢复
</h4>
<table>
<tbody>
<tr>
<td>撤消</td>
<td>undo</td>
</tr>
<tr>
<td>恢复(取消撤销)</td>
<td>undo-tree-redo</td>
</tr>
<tr>
<td>恢复整个 buffer</td>
<td>revert-buffer</td>
</tr>
</tbody>
</table>
<h4 id="headline-7">
文件操作
</h4>
<table>
<tbody>
<tr>
<td>访问</td>
<td>find-file</td>
</tr>
<tr>
<td>保存</td>
<td>save-buffer</td>
</tr>
</tbody>
</table>
<h4 id="headline-8">
长行
</h4>
<table>
<tbody>
<tr>
<td>长行换行</td>
<td>toggle-truncate-lines</td>
</tr>
<tr>
<td>自动填充(自动插入换行符)</td>
<td>auto-fill-mode</td>
</tr>
<tr>
<td>截断长行</td>
<td>fill-paragraph</td>
</tr>
<tr>
<td>截断区域</td>
<td>fill-region-as-paragraph</td>
</tr>
<tr>
<td>设置断行的长度</td>
<td>set-fill-column</td>
</tr>
<tr>
<td>设置填充前缀</td>
<td>set-fill-prefix</td>
</tr>
</tbody>
</table>
<h4 id="headline-9">
文本信息
</h4>
<table>
<tbody>
<tr>
<td>哪一行</td>
<td>what-line</td>
</tr>
<tr>
<td>模式行显示行号</td>
<td>line-number-mode</td>
</tr>
<tr>
<td>模式行显示列号</td>
<td>column-number-mode</td>
</tr>
<tr>
<td>区域信息</td>
<td>count-words-region</td>
</tr>
<tr>
<td>缓冲区信息</td>
<td>count-words</td>
</tr>
<tr>
<td>字符信息</td>
<td>what-cursor-position</td>
</tr>
<tr>
<td>高亮行</td>
<td>hl-line-mode</td>
</tr>
<tr>
<td>缓冲区大小</td>
<td>size-indication-mode</td>
</tr>
</tbody>
</table>
<h4 id="headline-10">
数字参数
</h4>
<p>
有些命令要执行多次，可以加一个数字参数 
    <code>M</code> 键加一个数字 N 就能执行 N 次命令
</p>
<h4 id="headline-11">
输入法
</h4>
<table>
<tbody>
<tr>
<td>设置输入法</td>
<td>set-input-method</td>
</tr>
<tr>
<td>输入法开关</td>
<td>toggle-input-method</td>
</tr>
</tbody>
</table>
<blockquote>
<p>
M-x set-input-method RET TeX will allow you to write e.g. β to get β,
    ∑ or Σ to get Σ etc.
</p>
</blockquote>
<h3 id="headline-12">
高级一点的功能
</h3>
<h4 id="headline-13">
Mark (标记) 
</h4>
<table>
<tbody>
<tr>
<td>拖动标记</td>
<td>set-mark-command</td>
</tr>
<tr>
<td>标记词</td>
<td>mark-word</td>
</tr>
<tr>
<td>标记段</td>
<td>mark-paragraph</td>
</tr>
<tr>
<td>切换标记点</td>
<td>exchange-point-and-mark</td>
</tr>
</tbody>
</table>
<h4 id="headline-14">
kill
</h4>
<table>
<tbody>
<tr>
<td>kill 行</td>
<td>kill-line</td>
</tr>
<tr>
<td>kill 选区</td>
<td>kill-region</td>
</tr>
<tr>
<td>复制选区</td>
<td>kill-ring-save</td>
</tr>
<tr>
<td>粘贴 <strong>kill-ring</strong> 顶部条目</td>
<td>yank</td>
</tr>
<tr>
<td>弹出 <strong>kill-ring</strong> 列表余下条目</td>
<td>yank-pop</td>
</tr>
</tbody>
</table>
<blockquote>
<div class="verse-block">
<p>
不保存在 <code>kill-ring</code>   的命令叫 <code>delete</code> 命令，通常删除字，词这些删的少的。 
    如果要执行 <code>yank-pop</code> , 上一次命令 必须是 <code>yank</code> 命令哦
</p>
</div>
</blockquote>
<h4 id="headline-15">
rectangle (矩形标记)
</h4>
<table>
<tbody>
<tr>
<td>标记矩形</td>
<td>rectangle-mark-mode</td>
</tr>
</tbody>
</table>
<h4 id="headline-16">
暂存器  ( 临时存储 ) 
</h4>
<table>
<tbody>
<tr>
<td>访问寄存器内容</td>
<td>view-register</td>
</tr>
<tr>
<td>记录位置</td>
<td>point-to-register</td>
</tr>
<tr>
<td>跳转到位置</td>
<td>jump-to-register</td>
</tr>
<tr>
<td>拷贝 <strong>text</strong> 到寄存器</td>
<td>copy-to-register</td>
</tr>
<tr>
<td>弹出寄存器内容</td>
<td>insert-register</td>
</tr>
<tr>
<td>内容追加</td>
<td>append-to-register</td>
</tr>
<tr>
<td>拷贝矩形到寄存器</td>
<td>copy-rectangle-to-register</td>
</tr>
</tbody>
</table>
<h4 id="headline-17">
搜索和替换 
</h4>
<table>
<tbody>
<tr>
<td>向后搜</td>
<td>isearch-forward</td>
</tr>
<tr>
<td>向前搜</td>
<td>isearch-backward</td>
</tr>
<tr>
<td>替换</td>
<td>replace-string</td>
</tr>
</tbody>
</table>
<h4 id="headline-18">
大小转化  ( upcase, lowcase ) 
</h4>
<h4 id="headline-19">
键盘宏  
</h4>
<table>
<tbody>
<tr>
<td>记录键盘序列</td>
<td>kmacro-start-macro-or-insert-counter</td>
</tr>
<tr>
<td>结束记录键盘宏，作为当前可用宏</td>
<td>kmacro-end-or-call-macro</td>
</tr>
</tbody>
</table>
<h4 id="headline-20">
目录
</h4>
<table>
<tbody>
<tr>
<td>显示目录列表</td>
<td>list-directory</td>
</tr>
<tr>
<td>创建目录</td>
<td>make-directory</td>
</tr>
<tr>
<td>删除目录</td>
<td>delete-directory</td>
</tr>
</tbody>
</table>
<h4 id="headline-21">
十六进制
</h4>
<table>
<tbody>
<tr>
<td>插入 16 进制</td>
<td>hexl-insert-hex-char</td>
</tr>
</tbody>
</table>
<h3 id="headline-22">
编码
</h3>
<table>
<tbody>
<tr>
<td>查看文字编码信息</td>
<td>what-cursor-position</td>
</tr>
<tr>
<td>设置 <strong>buffer</strong> 编码格式</td>
<td>set-buffer-file-coding-system</td>
</tr>
</tbody>
</table>
<blockquote>
<p>
网上查看编码信息， <a href="https://www.qqxiuzi.cn/bianma/zifuji.php">https://www.qqxiuzi.cn/bianma/zifuji.php</a> ,可能会失效，网上搜个。
</p>
</blockquote>
<h3 id="headline-23">
服务 
</h3>
<blockquote>
<p>
开启服务后，就能共享 <strong>emacs</strong> 环境了。还可以设置多个不同服务
</p>
</blockquote>
<table>
<tbody>
<tr>
<td>开启服务</td>
<td>server-start</td>
</tr>
<tr>
<td>连接服务</td>
<td>emacsclient</td>
</tr>
<tr>
<td>设置客户端编辑器</td>
<td>EDITOR=emacsclient -c</td>
</tr>
<tr>
<td>关闭服务文件</td>
<td><code>C-x #</code></td>
</tr>
</tbody>
</table>
<h3 id="headline-24">
扩展
</h3>
<table>
<tbody>
<tr>
<td>列出扩展</td>
<td>list-packages</td>
</tr>
<tr>
<td>重新安装</td>
<td>package-reinstall</td>
</tr>
<tr>
<td>加载扩展</td>
<td>load-file</td>
</tr>
<tr>
<td>加载扩展</td>
<td>require</td>
</tr>
<tr>
<td>字节编译</td>
<td>byte-recompile-directory</td>
</tr>
</tbody>
</table>
<h3 id="headline-25">
排错
</h3>
<table>
<tbody>
<tr>
<td>捕捉错误</td>
<td>debug-on-error</td>
</tr>
</tbody>
</table>
<h3 id="headline-26">
帮助
</h3>
<table>
<tbody>
<tr>
<td>初学者帮助</td>
<td>help-with-tutorial</td>
</tr>
<tr>
<td>emacs 文档</td>
<td>info-emacs-manual</td>
</tr>
<tr>
<td>按键信息</td>
<td>describe-key</td>
</tr>
<tr>
<td>命令帮助</td>
<td>describe-function</td>
</tr>
<tr>
<td>变量信息</td>
<td>describe-variable</td>
</tr>
</tbody>
</table>
<h2 id="headline-27">
插件
</h2>
<h3 id="headline-28">
ranger 文件浏览器， <strong>vim</strong> 式的快捷方式，还能多标签。
</h3>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">阿明</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/emacs/">emacs</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AE%BE%E8%AE%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">设计简介</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'TdGIcEOeCFzkY9wFrWradER3-MdYXbMMI',
        appKey: 'd8n8A5mxAtUvfsM6IEo4HjCB',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '我想听你说 ^_^',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1191552161@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hanyudeye" class="iconfont icon-github" title="github"></a>
  <a href="https://aming.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">阿明</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js"></script>
  <script src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>






<script src="/js/snow.js"></script>


</body>
</html>
