<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style>
   #fastSearch {
       visibility: hidden;
       position: absolute;
       right: 0px;
       top: 0px;
       display: inline-block;
       width: 300px;
   }

   #fastSearch input { 
       padding: 4px 10px;
       width: 100%;
       height: 31px;
       font-size: 1.6em;
       color: #fff;
       font-weight: bold;
       background-color: #000;
       border-radius: 3px 3px 0px 0px;
       border: none;
       outline: none;
       text-align: left;
       display: inline-block;
   }

   #searchResults li { 
       list-style: none; 
       margin-left: 0em;
       background-color: #333; 
       border-bottom: 1px dotted #000;
       color: #fff;
   }
   #searchResults li .title { font-size: 1.1em; margin-bottom: 10px; display: inline-block;}
   #searchResults { visibility: inherit; display: inline-block; width: 320px; }
   #searchResults a { text-decoration: none !important; padding: 10px; display: inline-block; color:#fff; }
   #searchResults a:hover, a:focus { outline: 0; background-color: #666; color: #fff; }

  </style>

  <title>使用CSS创建图形组件 - 阿明 - 收集生活的感悟</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="阿明" /><meta name="description" content="给HTML 元素着色 语法： 元素选择器 『着色属性』 选择符 标签选择器 属性选择器 代码 说明 [attribute=&amp;ldquo;value&amp;rdquo;] attribute值是value [attribute~=&amp;ldquo;value&amp;rdquo;] 有一个是value [attribute |= &amp;ldquo;value&amp;rdquo;]" /><meta name="keywords" content="阿明博客, 记录生活" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://aming.xyz/post/%E4%BD%BF%E7%94%A8css%E5%88%9B%E5%BB%BA%E5%9B%BE%E5%BD%A2%E7%BB%84%E4%BB%B6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b1f3f9a3cf4b6d26419a3a5798ed1af3401e87af57e239f50c3c740a1dc48500.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet">


<meta property="og:title" content="使用CSS创建图形组件" />
<meta property="og:description" content="给HTML 元素着色 语法： 元素选择器 『着色属性』 选择符 标签选择器 属性选择器 代码 说明 [attribute=&ldquo;value&rdquo;] attribute值是value [attribute~=&ldquo;value&rdquo;] 有一个是value [attribute |= &ldquo;value&rdquo;]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aming.xyz/post/%E4%BD%BF%E7%94%A8css%E5%88%9B%E5%BB%BA%E5%9B%BE%E5%BD%A2%E7%BB%84%E4%BB%B6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-08T19:50:06+08:00" />
<meta property="article:modified_time" content="2023-08-08T19:50:06+08:00" />
<meta itemprop="name" content="使用CSS创建图形组件">
<meta itemprop="description" content="给HTML 元素着色 语法： 元素选择器 『着色属性』 选择符 标签选择器 属性选择器 代码 说明 [attribute=&ldquo;value&rdquo;] attribute值是value [attribute~=&ldquo;value&rdquo;] 有一个是value [attribute |= &ldquo;value&rdquo;]"><meta itemprop="datePublished" content="2023-08-08T19:50:06+08:00" />
<meta itemprop="dateModified" content="2023-08-08T19:50:06+08:00" />
<meta itemprop="wordCount" content="3957">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用CSS创建图形组件"/>
<meta name="twitter:description" content="给HTML 元素着色 语法： 元素选择器 『着色属性』 选择符 标签选择器 属性选择器 代码 说明 [attribute=&ldquo;value&rdquo;] attribute值是value [attribute~=&ldquo;value&rdquo;] 有一个是value [attribute |= &ldquo;value&rdquo;]"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">阿明</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/categories/">
        <li class="mobile-menu-item">归纳</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">阿明</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/categories/">归纳</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用CSS创建图形组件</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-08-08 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B/"> 编程 </a>
            </div>
          <span class="more-meta"> 约 3957 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>给HTML 元素着色</p>
<p>语法： 元素选择器 『着色属性』</p>
<h2 id="选择符">选择符</h2>
<h3 id="标签选择器">标签选择器</h3>
<h3 id="属性选择器">属性选择器</h3>
<table>
<thead>
<tr>
<th>代码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>[attribute=&ldquo;value&rdquo;]</td>
<td>attribute值是value</td>
</tr>
<tr>
<td>[attribute~=&ldquo;value&rdquo;]</td>
<td>有一个是value</td>
</tr>
<tr>
<td>[attribute          |= &ldquo;value&rdquo;]</td>
<td>是value或以value-开头的字符串</td>
</tr>
<tr>
<td>[attribute^=&ldquo;value&rdquo;]</td>
<td>最前是value</td>
</tr>
<tr>
<td>[attribute$=&ldquo;value&rdquo;]</td>
<td>最后是value</td>
</tr>
<tr>
<td>[attribute*=&ldquo;value&rdquo;]</td>
<td>value出现过至少一次</td>
</tr>
</tbody>
</table>
<h3 id="位置选择器">位置选择器</h3>
<table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>A &gt; B</td>
<td>子代选择器，选择A下一层的元素B</td>
</tr>
<tr>
<td>A ~ B</td>
<td>兄弟选择器，选择与A同层的元素B</td>
</tr>
<tr>
<td>A + B</td>
<td>相邻兄弟选择器，选择与A相邻的元素B</td>
</tr>
<tr>
<td>A B</td>
<td>后代选择器，包含选择符</td>
</tr>
</tbody>
</table>
<h3 id="其他">其他</h3>
<table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>:link</td>
<td>选择所有未访问链接</td>
</tr>
<tr>
<td>:visited	a:visited</td>
<td>选择所有访问过的链接</td>
</tr>
<tr>
<td>:active	a:active</td>
<td>选择正在活动链接</td>
</tr>
<tr>
<td>:hover	a:hover</td>
<td>把鼠标放在链接上的状态</td>
</tr>
<tr>
<td>:focus	input:focus</td>
<td>选择元素输入后具有焦点</td>
</tr>
<tr>
<td>:first-letter</td>
<td>元素的第一个字母</td>
</tr>
<tr>
<td>:first-line</td>
<td>元素的第一行</td>
</tr>
<tr>
<td>:first-child</td>
<td>选择器匹配属于元素的第一个子元素</td>
</tr>
<tr>
<td>:before</td>
<td>在元素之前插入内容</td>
</tr>
<tr>
<td>:after</td>
<td>在元素之后插入内容</td>
</tr>
<tr>
<td>:lang(language)</td>
<td>为元素的 lang 属性选择一个开始值</td>
</tr>
<tr>
<td>:nth-child</td>
<td>第几个，从1开始 :nth-child(an+b)或 :nth-child(n)</td>
</tr>
<tr>
<td>:not()</td>
<td>排除</td>
</tr>
</tbody>
</table>
<h2 id="页面布局">页面布局</h2>
<p>浮动布局</p>
<ul>
<li>纵向对齐: align-items</li>
<li>横向对齐</li>
<li>justify-content (单行)</li>
<li>横向对齐 align-content( 多行 )</li>
</ul>
<ol start="2">
<li>元素
扩展: flex-grow
收缩: flex-shrink
基础长度: flex-basis</li>
</ol>
<h2 id="兼容">兼容</h2>
<h3 id="浏览器特殊前缀">浏览器特殊前缀</h3>
<ul>
<li>-o- Opera</li>
<li>-webkit- safari 和 chrome</li>
<li>-moz- mozilla</li>
</ul>
<h3 id="增强某样式的权重--important">增强某样式的权重  !important</h3>
<h2 id="单位">单位</h2>
<ul>
<li>绝对长度(不推荐) cm,mm,in</li>
<li>相对长度 px,em(字体大小) , rem(根元素字体大小),%,vw(视口宽度1%),vh</li>
</ul>
<p>1 <code>in</code>=2.54<code>cm</code>=25.4<code>mm</code>=72<code>pt</code>=6<code>pc</code>=96<code>px</code>。</p>
<h2 id="页面元素着色">页面元素着色</h2>
<h3 id="边框">边框</h3>
<ul>
<li>margin (外边框)</li>
<li>border (边框)</li>
<li>padding (内边框)</li>
<li>width (最里面)</li>
</ul>
<blockquote>
<p>默认这些都在 width(宽度的外面)</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">  <span class="nt">-webkit-box-sizing</span><span class="o">:</span> <span class="nt">border-box</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">-moz-box-sizing</span><span class="o">:</span> <span class="nt">border-box</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">-ms-box-sizing</span><span class="o">:</span> <span class="nt">border-box</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">-o-box-sizing</span><span class="o">:</span> <span class="nt">border-box</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">box-sizing</span><span class="o">:</span> <span class="nt">border-box</span><span class="o">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>使 width ,height 包含 padding,border 边框</p>
</blockquote>
<pre><code>-  边框图像（border-image）
   * border-image-source  //背景图片源
   * border-image-slice  //图片边框内偏移
   * border-image-width  //图片边框的宽度
   * border-image-outset  //边框图像区域超出边框的量
   * border-image-repeat  //边框是否适应平铺(repeated)、铺满(rounded)、拉伸(stretched)

-   投影（border-shadow）
-   圆角（border-radius）
    - border-top-left-radius:10px;
    - border-top-right-radius:10px;
    - border-bottom-right-radius:10px;
    - border-bottom-left-radius:10px;
</code></pre>
<p>盒倒影 box-reflect</p>
<p>box-reflect：none , direction offset, mask-box-image
- direction (above | below | left | right)
- offset  (length | percentage)
- mask-box-image (none | url | linear-gradient | radial-gradient | repeating-linear-gradient | repeating-radial-gradient)</p>
<pre><code>-webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.3));
</code></pre>
<h3 id="背景">背景</h3>
<ul>
<li>background-color</li>
<li>background-image:url(&rsquo;')</li>
</ul>
<h4 id="渐变背景">渐变背景</h4>
<p>background-image: linear-gradient(direction, color-stop1, color-stop2, &hellip;);</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="c">/* 从上到下，蓝色渐变到红色 */</span>
</span></span><span class="line"><span class="cl"><span class="nt">linear-gradient</span><span class="o">(</span><span class="nt">blue</span><span class="o">,</span> <span class="nt">red</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="c">/* 渐变轴为45度，从蓝色渐变到红色 */</span>
</span></span><span class="line"><span class="cl"><span class="nt">linear-gradient</span><span class="o">(</span><span class="nt">45deg</span><span class="o">,</span> <span class="nt">blue</span><span class="o">,</span> <span class="nt">red</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="c">/* 从右下到左上、从蓝色渐变到红色 */</span>
</span></span><span class="line"><span class="cl"><span class="nt">linear-gradient</span><span class="o">(</span><span class="nt">to</span> <span class="nt">left</span> <span class="nt">top</span><span class="o">,</span> <span class="nt">blue</span><span class="o">,</span> <span class="nt">red</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="c">/* 从下到上，从蓝色开始渐变、到高度40%位置是绿色渐变开始、最后以红色结束 */</span>
</span></span><span class="line"><span class="cl"><span class="nt">linear-gradient</span><span class="o">(</span><span class="nt">0deg</span><span class="o">,</span> <span class="nt">blue</span><span class="o">,</span> <span class="nt">green</span> <span class="nt">40</span><span class="o">%,</span> <span class="nt">red</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">body</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">vh</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">background</span><span class="p">:</span> <span class="mh">#63c0e1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">background</span><span class="p">:</span> <span class="nb">linear-gradient</span><span class="p">(</span><span class="mi">-150</span><span class="kt">deg</span><span class="p">,</span> <span class="mh">#4ad8c3</span><span class="p">,</span> <span class="mh">#83a2f1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kc">flex</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">justify-content</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">align-items</span><span class="p">:</span><span class="kc">center</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="多背景">多背景</h4>
<p>background: url() left top no-repeat ,url() right bottom no-repeat;</p>
<h4 id="遮罩">遮罩</h4>
<p>mask-box-image:url() 75 stretch;
mask-image: linear-gradient(left, rgba(209, 36, 36, 0), rgba(33, 30, 30, 0) 30%);</p>
<h3 id="文本">文本</h3>
<ul>
<li>内容排列  text-align 不光是文字排列 (left,right,center,word-spacing ,letter-spacing)</li>
<li>line-height 行高</li>
<li>文本装饰  text-decoration  underline(下划线) overline(上划线) line-through(穿过线) blink(闪烁)	 inherit</li>
<li>字体  font-family  字型 font-family: Times, Times New Roman, Georgia, serif;</li>
<li>字体大小 font-size</li>
<li>颜色  color (rgb、rgba，hsla)  hsl(127,80%,80%)</li>
<li>透明度 opacity: 0.6;</li>
<li>字符转换  text-transform (uppercase , lowercase, capitalize)</li>
<li>粗细、样式、拉伸和装饰(font-weight / font-style / font-stretch / text-decoration)</li>
<li>行间距(line-height)、字母间距(letter-spacing)和单词间距(word-spacing)</li>
<li>对齐 (text-align)方式</li>
<li>缩进 (text-indent)</li>
<li>链接样式（:link / :visited / :active / :hover）</li>
<li>阴影效果 - text-shadow: 水平偏移 垂直偏移 [模糊半径][颜色]</li>
<li>首字母和首行文本(:first-letter / :first-line)</li>
<li>响应用户</li>
<li>换行模式  white-space (nowrap 不换行, normal 换行)</li>
<li>word-break: break-all
box-shadow: 10px 10px 5px #888888;
box-shadow: h-shadow v-shadow blur spread color inset;</li>
</ul>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>h-shadow</td>
<td>必需。水平阴影的位置。允许负值。</td>
</tr>
<tr>
<td>v-shadow</td>
<td>必需。垂直阴影的位置。允许负值。</td>
</tr>
<tr>
<td>blur</td>
<td>可选。模糊距离。</td>
</tr>
<tr>
<td>spread</td>
<td>可选。阴影的尺寸。</td>
</tr>
<tr>
<td>color</td>
<td>可选。阴影的颜色。请参阅 CSS 颜色值。</td>
</tr>
<tr>
<td>inset</td>
<td>可选。将外部阴影 (outset) 改为内部阴影。</td>
</tr>
</tbody>
</table>
<h3 id="链接">链接</h3>
<ul>
<li>a:link  普通的、未被访问的链接</li>
<li>a:visited  用户已访问的链接</li>
<li>a:hover -鼠标指针位于链接的上方</li>
<li>a:active  链接被点击的时刻</li>
</ul>
<h3 id="列表">列表</h3>
<ul>
<li>列表的项目符号 list-style</li>
<li>表格的边框和背景 border-collapse</li>
<li>列表橫向顯示  display:none</li>
</ul>
<h3 id="图像">图像</h3>
<ul>
<li>控制图像的大小（display: inline-block）</li>
<li>对齐图像</li>
<li>背景图像（background / background-image / background-repeat / background-position）</li>
</ul>
<h3 id="定位-position">定位 position</h3>
<pre><code>- 普通流  默认
- 相对定位 relative  相对于原来所在的位置进行定位，元素占有空间
- 绝对定位 absolute 相对于原来所在的位置进行定位, 元素没有空间
- 固定定位 fixed
- 浮动元素（float / clear）  左右浮动
</code></pre>
<p>定位方式</p>
<ul>
<li>top  距窗口顶部距离</li>
<li>right</li>
<li>bottom</li>
<li>left</li>
<li>overflow 溢出</li>
<li>vertical-align 垂直对齐</li>
<li>z-index 堆叠顺序</li>
</ul>
<p>解决子div设float后导致父div无法自动撑开(常用2种)</p>
<p>原因：内部的DIV因为float:left之后，就丢失了clear:both和display:block的样式，所以外部的DIV不会被撑开。</p>
<ul>
<li>1)直接给父div设置 &ldquo;display: inline-block;&rdquo;</li>
<li>2)在最后添加一个 div 用来清除浮动</li>
<li><code>&lt;div style=&quot;clear:both;&quot;&gt;&lt;/div&gt; </code></li>
</ul>
<h3 id="弹性布局-flexbox">弹性布局 flexbox</h3>
<p>任何一个容器都可以指定为 Flex 布局</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">box</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kc">flex</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>行内元素也可以使用 Flex 布局。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">box</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kc">inline-flex</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Webkit 内核的浏览器，必须加上 =-webkit=前缀。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">box</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kp">-webkit-</span><span class="kc">flex</span><span class="p">;</span> <span class="c">/* Safari */</span>
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kc">flex</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="容器的属性">容器的属性</h4>
<p>以下6个属性设置在容器上。</p>
<ul>
<li>flex-direction 排列方向 row (默认)| row-reverse | column | column-reverse;</li>
<li>flex-wrap 截断方式 nowrap | wrap 第一行在上方| wrap-reverse 第一行在下方</li>
<li>flex-flow  flex-direction和 flex-wrap的简写形式</li>
<li>justify-content 对齐方式 flex-start | flex-end | center | space-between | space-around</li>
<li>align-items       逆向轴对齐方式   flex-start | flex-end | center | baseline | stretch;</li>
<li>align-content 定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</li>
<li>align-content: flex-start | flex-end | center | space-between | space-around | stretch;</li>
</ul>
<h4 id="项目属性">项目属性</h4>
<ul>
<li>order  定义项目的排列顺序。数值越小，排列越靠前，默认为0</li>
<li>flex-grow  放大比例 如果存在剩余空间，也不放大</li>
<li>flex-shrink 缩小比例，默认为1，即如果空间不足，该项目将缩小</li>
<li>flex-basis</li>
<li>flex  flex是 flex-grow, flex-shrink 和 flex-basis的简写，默认值为 (0 1 auto)</li>
<li>align-self  允许单个项目有与其他项目不一样的对齐方式，可覆盖 align-items</li>
<li>align-self: auto | flex-start | flex-end | center | baseline | stretch</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="c">/* 设置 Flex 模式 */</span>
</span></span><span class="line"><span class="cl"><span class="nt">display</span><span class="o">:</span> <span class="nt">flex</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="c">/* 决定元素是横排还是竖着排，要不要倒序 */</span>
</span></span><span class="line"><span class="cl"><span class="nt">flex-direction</span><span class="o">:</span> <span class="nt">column</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="c">/* 决定元素换行格式，一行排不下的时候如何排 */</span>
</span></span><span class="line"><span class="cl"><span class="nt">flex-wrap</span><span class="o">:</span> <span class="nt">wrap</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="c">/* flex-flow = flex-direction + flex-wrap */</span>
</span></span><span class="line"><span class="cl"><span class="nt">flex-flow</span><span class="o">:</span> <span class="nt">column</span> <span class="nt">wrap</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="c">/* 同一排下对齐方式，空格如何隔开各个元素 */</span>
</span></span><span class="line"><span class="cl"><span class="nt">justify-content</span><span class="o">:</span> <span class="nt">space-between</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="c">/* 同一排下元素如何对齐，顶部对齐、中部对齐还是其他 */</span>
</span></span><span class="line"><span class="cl"><span class="nt">align-items</span><span class="o">:</span> <span class="nt">center</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="c">/* 多行对齐方式 */</span>
</span></span><span class="line"><span class="cl"><span class="nt">align-content</span><span class="o">:</span> <span class="nt">space-between</span><span class="o">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="定义要引入的网络字体-注意版权">定义要引入的网络字体 (注意版权)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">@</span><span class="k">font-face</span><span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="nt">font-family</span><span class="p">:</span><span class="nd">Calibri</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="nt">src</span><span class="p">:</span><span class="nd">url</span><span class="o">(</span><span class="nt">http</span><span class="o">://</span><span class="nt">www</span><span class="p">.</span><span class="nc">examples</span><span class="p">.</span><span class="nc">com</span><span class="o">/</span><span class="nt">fonts</span><span class="o">/</span><span class="nt">Calibri</span><span class="p">.</span><span class="nc">ttf</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="媒体查询-根据不同设备适配不同样式">媒体查询 (根据不同设备适配不同样式)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"> <span class="p">.</span><span class="nc">my-class</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="k">width</span><span class="p">:</span> <span class="mi">40</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="p">@</span><span class="k">media</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">480px</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="c">/* 仅在 480px 或更宽的屏幕上生效的样式规则 */</span>
</span></span><span class="line"><span class="cl">   <span class="p">.</span><span class="nc">my-class</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">     <span class="k">width</span><span class="p">:</span> <span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">   <span class="p">}</span>
</span></span><span class="line"><span class="cl"> <span class="p">}</span>
</span></span><span class="line"><span class="cl"> 
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">    <span class="p">@</span><span class="k">media</span> <span class="nt">all</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">800px</span><span class="o">)</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">1024px</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="o">...;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="定义变换-transform">定义变换 transform</h3>
<ul>
<li>transform:
<ul>
<li>translate(X,Y) 平移多少位置</li>
<li>rotate() 旋转多少角度 ( 30deg )  多少圈 (0.5turn 半圈)</li>
<li>scale(2,4) 缩放</li>
<li>skew(30deg,20deg) 倾斜</li>
<li>matrix() 需要六个参数，包含数学函数，旋转、缩放、移动以及倾斜</li>
<li>transform-origin 	允许你改变被转换元素的位置</li>
</ul>
</li>
</ul>
<h3 id="过渡效果-动画">过渡效果 动画</h3>
<p>div{transition:width 2s;}
div:hover{width:300px;}</p>
<ul>
<li>transition-property 	规定应用过渡的 CSS 属性的名称</li>
<li>transition-duration 	定义过渡效果花费的时间</li>
<li>transition-timing-function 	规定过渡效果的时间曲线</li>
<li>transition-delay 	规定过渡效果何时开始</li>
</ul>
<h2 id="高级功能">高级功能</h2>
<h3 id="viewport-视窗">viewport (视窗)</h3>
<ol>
<li>禁用缩放(手机默认会启用缩放)</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1&#34;</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&#34;</span> <span class="p">/&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>
<p>设备无关像素(dip device-independent pixel )</p>
<p>width=device-width 可指示网页与屏幕宽度（以设备无关像素为单位）进行匹配。这样，网页就可以重排内容以匹配不同的屏幕尺寸。</p>
</li>
</ol>
<h3 id="移动优先">移动优先</h3>
<p>当用手机打开网页的时候，默认打开的只是相对比较简单的手机版样式，而复杂一些的桌面版的相应样式都在 media-query 中包裹着，所以不会加载，那么这样页面访问速度是最佳的。 参考下面代码</p>
<pre><code>.content {
  /* 一些简单的样式，专门为手机而生 */
}

@media screen and (min-width: 400px) {
  .content {
    /* 为大屏设备设计的比较复杂的样式 */
  }
}
</code></pre>
<h3 id="滚动条">滚动条</h3>
<p>用 max-width 代替 width 可以防止窗口太小时出现滚动条</p>
<h3 id="溢出用省略号">溢出用省略号</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="c">/*1.强制在同一行内显示所有文本，直到文本结束或者遭遇br标签对象才换行*/</span>
</span></span><span class="line"><span class="cl"><span class="nt">white-space</span><span class="o">:</span> <span class="nt">nowrap</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="c">/* 2. 超出的部分 隐藏*/</span>
</span></span><span class="line"><span class="cl"><span class="nt">overflow</span><span class="o">:</span> <span class="nt">hidden</span><span class="o">;</span> 
</span></span><span class="line"><span class="cl"><span class="c">/* 3. 溢出的部分用省略号替代*/</span>
</span></span><span class="line"><span class="cl"><span class="nt">text-overflow</span><span class="o">:</span> <span class="nt">ellipsis</span><span class="o">;</span> 
</span></span><span class="line"><span class="cl"><span class="c">/* 以上3个步骤一个都不能少*/</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="css中添加-文本内容-content">CSS中添加 文本内容 content</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">q</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="mh">#00008B</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">font-style</span><span class="p">:</span> <span class="kc">italic</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">q</span><span class="p">::</span><span class="nd">before</span>   <span class="p">{</span> <span class="k">content</span><span class="p">:</span> <span class="kc">open-quote</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nt">q</span><span class="p">::</span><span class="nd">after</span>    <span class="p">{</span> <span class="k">content</span><span class="p">:</span> <span class="kc">close-quote</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">h1</span><span class="p">::</span><span class="nd">before</span>  <span class="p">{</span> <span class="k">content</span><span class="p">:</span> <span class="s2">&#34;Chapter &#34;</span><span class="p">;</span> <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="灰度">灰度</h3>
<p>filter: blur(px);模糊度
filter: grayscale(%);灰度
filter: hue-rotate(deg);色相转换
filter: drop-shadow(px px px green);阴影</p>
<h3 id="select-option-设置样式">select option 设置样式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- select外面必须包裹一个div,用来覆盖select原有的样式 --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;option&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">select</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">          <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34; &#34;</span><span class="p">&gt;</span>筛选实验类型<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">          <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;实验1&#34;</span><span class="p">&gt;</span>实验1<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">          <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;实验2&#34;</span><span class="p">&gt;</span>实验2<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">option</span><span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="c">/*用div的样式代替select的样式*/</span>
</span></span><span class="line"><span class="cl">    <span class="k">margin</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">   <span class="k">width</span><span class="p">:</span> <span class="mi">140</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">height</span><span class="p">:</span> <span class="mi">40</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="c">/*border-radius: 5px;*/</span>
</span></span><span class="line"><span class="cl">  <span class="c">/*盒子阴影修饰作用,自己随意*/</span>
</span></span><span class="line"><span class="cl"> <span class="c">/* box-shadow: 0 0 5px #ccc;*/</span>
</span></span><span class="line"><span class="cl">    <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#cccccc</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="p">.</span><span class="nc">option</span> <span class="nt">select</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c">/*清除select的边框样式*/</span>
</span></span><span class="line"><span class="cl">  <span class="k">border</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="c">/*清除select聚焦时候的边框颜色*/</span>
</span></span><span class="line"><span class="cl">  <span class="k">outline</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="c">/*将select的宽高等于div的宽高*/</span>
</span></span><span class="line"><span class="cl">  <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">height</span><span class="p">:</span> <span class="mi">40</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">line-height</span><span class="p">:</span> <span class="mi">40</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="c">/*隐藏select的下拉图标*/</span>
</span></span><span class="line"><span class="cl">  <span class="k">appearance</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kp">-webkit-</span><span class="k">appearance</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kp">-moz-</span><span class="k">appearance</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="c">/*通过padding-left的值让文字居中*/</span>
</span></span><span class="line"><span class="cl">  <span class="k">padding-left</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">/*使用伪类给select添加自己想用的图标*/</span>
</span></span><span class="line"><span class="cl">  <span class="p">.</span><span class="nc">option</span><span class="p">:</span><span class="nd">after</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">content</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">width</span><span class="p">:</span> <span class="mi">14</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">height</span><span class="p">:</span> <span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">background</span><span class="p">:</span> <span class="nb">url</span><span class="p">(</span><span class="sx">../assets/arrow-down.png</span><span class="p">)</span> <span class="kc">no-repeat</span> <span class="kc">center</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="c">/*通过定位将图标放在合适的位置*/</span>
</span></span><span class="line"><span class="cl">    <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">right</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">top</span><span class="p">:</span> <span class="mi">41</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="c">/*给自定义的图标实现点击下来功能*/</span>
</span></span><span class="line"><span class="cl">    <span class="n">pointer-events</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="颜色">颜色</h2>
<table class="dataintable">
<tbody><tr>
<th style="width:25%">颜色名</th>
<th style="width:25%">十六进制颜色值</th>
<th style="width:50%">颜色</th>
</tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=AliceBlue">AliceBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=F0F8FF">#F0F8FF</a></td>
<td style="background-color:#F0F8FF">&nbsp;</td>
</tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=AntiqueWhite">AntiqueWhite</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FAEBD7">#FAEBD7</a></td>
<td style="background-color:#FAEBD7">&nbsp;</td>
</tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Aqua">Aqua</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=00FFFF">#00FFFF</a></td>
<td style="background-color:#00FFFF">&nbsp;</td>
</tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Aquamarine">Aquamarine</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=7FFFD4">#7FFFD4</a></td>
<td style="background-color:#7FFFD4">&nbsp;</td>
</tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Azure">Azure</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=F0FFFF">#F0FFFF</a></td>
<td style="background-color:#F0FFFF">&nbsp;</td>
</tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Beige">Beige</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=F5F5DC">#F5F5DC</a></td>
<td style="background-color:#F5F5DC">&nbsp;</td>
</tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Bisque">Bisque</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFE4C4">#FFE4C4</a></td>
<td style="background-color:#FFE4C4">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Black">Black</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=000000">#000000</a></td>
<td style="background-color:#000000">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=BlanchedAlmond">BlanchedAlmond</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFEBCD">#FFEBCD</a></td>
<td style="background-color:#FFEBCD">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Blue">Blue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=0000FF">#0000FF</a></td>
<td style="background-color:#0000FF">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=BlueViolet">BlueViolet</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=8A2BE2">#8A2BE2</a></td>
<td style="background-color:#8A2BE2">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Brown">Brown</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=A52A2A">#A52A2A</a></td>
<td style="background-color:#A52A2A">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=BurlyWood">BurlyWood</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=DEB887">#DEB887</a></td>
<td style="background-color:#DEB887">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=CadetBlue">CadetBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=5F9EA0">#5F9EA0</a></td>
<td style="background-color:#5F9EA0">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Chartreuse">Chartreuse</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=7FFF00">#7FFF00</a></td>
<td style="background-color:#7FFF00">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Chocolate">Chocolate</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=D2691E">#D2691E</a></td>
<td style="background-color:#D2691E">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Coral">Coral</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FF7F50">#FF7F50</a></td>
<td style="background-color:#FF7F50">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=CornflowerBlue">CornflowerBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=6495ED">#6495ED</a></td>
<td style="background-color:#6495ED">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Cornsilk">Cornsilk</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFF8DC">#FFF8DC</a></td>
<td style="background-color:#FFF8DC">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Crimson">Crimson</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=DC143C">#DC143C</a></td>
<td style="background-color:#DC143C">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Cyan">Cyan</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=00FFFF">#00FFFF</a></td>
<td style="background-color:#00FFFF">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkBlue">DarkBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=00008B">#00008B</a></td>
<td style="background-color:#00008B">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkCyan">DarkCyan</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=008B8B">#008B8B</a></td>
<td style="background-color:#008B8B">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkGoldenRod">DarkGoldenRod</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=B8860B">#B8860B</a></td>
<td style="background-color:#B8860B">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkGray">DarkGray</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=A9A9A9">#A9A9A9</a></td>
<td style="background-color:#A9A9A9">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkGreen">DarkGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=006400">#006400</a></td>
<td style="background-color:#006400">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkKhaki">DarkKhaki</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=BDB76B">#BDB76B</a></td>
<td style="background-color:#BDB76B">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkMagenta">DarkMagenta</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=8B008B">#8B008B</a></td>
<td style="background-color:#8B008B">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkOliveGreen">DarkOliveGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=556B2F">#556B2F</a></td>
<td style="background-color:#556B2F">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Darkorange">Darkorange</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FF8C00">#FF8C00</a></td>
<td style="background-color:#FF8C00">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkOrchid">DarkOrchid</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=9932CC">#9932CC</a></td>
<td style="background-color:#9932CC">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkRed">DarkRed</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=8B0000">#8B0000</a></td>
<td style="background-color:#8B0000">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkSalmon">DarkSalmon</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=E9967A">#E9967A</a></td>
<td style="background-color:#E9967A">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkSeaGreen">DarkSeaGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=8FBC8F">#8FBC8F</a></td>
<td style="background-color:#8FBC8F">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkSlateBlue">DarkSlateBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=483D8B">#483D8B</a></td>
<td style="background-color:#483D8B">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkSlateGray">DarkSlateGray</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=2F4F4F">#2F4F4F</a></td>
<td style="background-color:#2F4F4F">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkTurquoise">DarkTurquoise</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=00CED1">#00CED1</a></td>
<td style="background-color:#00CED1">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DarkViolet">DarkViolet</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=9400D3">#9400D3</a></td>
<td style="background-color:#9400D3">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DeepPink">DeepPink</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FF1493">#FF1493</a></td>
<td style="background-color:#FF1493">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DeepSkyBlue">DeepSkyBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=00BFFF">#00BFFF</a></td>
<td style="background-color:#00BFFF">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DimGray">DimGray</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=696969">#696969</a></td>
<td style="background-color:#696969">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=DodgerBlue">DodgerBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=1E90FF">#1E90FF</a></td>
<td style="background-color:#1E90FF">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Feldspar">Feldspar</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=D19275">#D19275</a></td>
<td style="background-color:#D19275">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=FireBrick">FireBrick</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=B22222">#B22222</a></td>
<td style="background-color:#B22222">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=FloralWhite">FloralWhite</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFFAF0">#FFFAF0</a></td>
<td style="background-color:#FFFAF0">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=ForestGreen">ForestGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=228B22">#228B22</a></td>
<td style="background-color:#228B22">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Fuchsia">Fuchsia</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FF00FF">#FF00FF</a></td>
<td style="background-color:#FF00FF">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Gainsboro">Gainsboro</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=DCDCDC">#DCDCDC</a></td>
<td style="background-color:#DCDCDC">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=GhostWhite">GhostWhite</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=F8F8FF">#F8F8FF</a></td>
<td style="background-color:#F8F8FF">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Gold">Gold</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFD700">#FFD700</a></td>
<td style="background-color:#FFD700">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=GoldenRod">GoldenRod</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=DAA520">#DAA520</a></td>
<td style="background-color:#DAA520">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Gray">Gray</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=808080">#808080</a></td>
<td style="background-color:#808080">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Green">Green</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=008000">#008000</a></td>
<td style="background-color:#008000">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=GreenYellow">GreenYellow</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=ADFF2F">#ADFF2F</a></td>
<td style="background-color:#ADFF2F">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=HoneyDew">HoneyDew</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=F0FFF0">#F0FFF0</a></td>
<td style="background-color:#F0FFF0">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=HotPink">HotPink</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FF69B4">#FF69B4</a></td>
<td style="background-color:#FF69B4">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=IndianRed ">IndianRed </a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=CD5C5C">#CD5C5C</a></td>
<td style="background-color:#CD5C5C">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Indigo  ">Indigo  </a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=4B0082">#4B0082</a></td>
<td style="background-color:#4B0082">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Ivory">Ivory</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFFFF0">#FFFFF0</a></td>
<td style="background-color:#FFFFF0">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Khaki">Khaki</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=F0E68C">#F0E68C</a></td>
<td style="background-color:#F0E68C">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Lavender">Lavender</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=E6E6FA">#E6E6FA</a></td>
<td style="background-color:#E6E6FA">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LavenderBlush">LavenderBlush</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFF0F5">#FFF0F5</a></td>
<td style="background-color:#FFF0F5">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LawnGreen">LawnGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=7CFC00">#7CFC00</a></td>
<td style="background-color:#7CFC00">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LemonChiffon">LemonChiffon</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFFACD">#FFFACD</a></td>
<td style="background-color:#FFFACD">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightBlue">LightBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=ADD8E6">#ADD8E6</a></td>
<td style="background-color:#ADD8E6">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightCoral">LightCoral</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=F08080">#F08080</a></td>
<td style="background-color:#F08080">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightCyan">LightCyan</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=E0FFFF">#E0FFFF</a></td>
<td style="background-color:#E0FFFF">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightGoldenRodYellow">LightGoldenRodYellow</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FAFAD2">#FAFAD2</a></td>
<td style="background-color:#FAFAD2">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightGrey">LightGrey</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=D3D3D3">#D3D3D3</a></td>
<td style="background-color:#D3D3D3">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightGreen">LightGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=90EE90">#90EE90</a></td>
<td style="background-color:#90EE90">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightPink">LightPink</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFB6C1">#FFB6C1</a></td>
<td style="background-color:#FFB6C1">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightSalmon">LightSalmon</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFA07A">#FFA07A</a></td>
<td style="background-color:#FFA07A">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightSeaGreen">LightSeaGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=20B2AA">#20B2AA</a></td>
<td style="background-color:#20B2AA">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightSkyBlue">LightSkyBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=87CEFA">#87CEFA</a></td>
<td style="background-color:#87CEFA">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightSlateBlue">LightSlateBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=8470FF">#8470FF</a></td>
<td style="background-color:#8470FF">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightSlateGray">LightSlateGray</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=778899">#778899</a></td>
<td style="background-color:#778899">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightSteelBlue">LightSteelBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=B0C4DE">#B0C4DE</a></td>
<td style="background-color:#B0C4DE">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LightYellow">LightYellow</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFFFE0">#FFFFE0</a></td>
<td style="background-color:#FFFFE0">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Lime">Lime</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=00FF00">#00FF00</a></td>
<td style="background-color:#00FF00">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=LimeGreen">LimeGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=32CD32">#32CD32</a></td>
<td style="background-color:#32CD32">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Linen">Linen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FAF0E6">#FAF0E6</a></td>
<td style="background-color:#FAF0E6">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Magenta">Magenta</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FF00FF">#FF00FF</a></td>
<td style="background-color:#FF00FF">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Maroon">Maroon</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=800000">#800000</a></td>
<td style="background-color:#800000">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=MediumAquaMarine">MediumAquaMarine</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=66CDAA">#66CDAA</a></td>
<td style="background-color:#66CDAA">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=MediumBlue">MediumBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=0000CD">#0000CD</a></td>
<td style="background-color:#0000CD">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=MediumOrchid">MediumOrchid</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=BA55D3">#BA55D3</a></td>
<td style="background-color:#BA55D3">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=MediumPurple">MediumPurple</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=9370D8">#9370D8</a></td>
<td style="background-color:#9370D8">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=MediumSeaGreen">MediumSeaGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=3CB371">#3CB371</a></td>
<td style="background-color:#3CB371">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=MediumSlateBlue">MediumSlateBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=7B68EE">#7B68EE</a></td>
<td style="background-color:#7B68EE">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=MediumSpringGreen">MediumSpringGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=00FA9A">#00FA9A</a></td>
<td style="background-color:#00FA9A">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=MediumTurquoise">MediumTurquoise</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=48D1CC">#48D1CC</a></td>
<td style="background-color:#48D1CC">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=MediumVioletRed">MediumVioletRed</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=C71585">#C71585</a></td>
<td style="background-color:#C71585">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=MidnightBlue">MidnightBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=191970">#191970</a></td>
<td style="background-color:#191970">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=MintCream">MintCream</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=F5FFFA">#F5FFFA</a></td>
<td style="background-color:#F5FFFA">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=MistyRose">MistyRose</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFE4E1">#FFE4E1</a></td>
<td style="background-color:#FFE4E1">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Moccasin">Moccasin</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFE4B5">#FFE4B5</a></td>
<td style="background-color:#FFE4B5">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=NavajoWhite">NavajoWhite</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFDEAD">#FFDEAD</a></td>
<td style="background-color:#FFDEAD">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Navy">Navy</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=000080">#000080</a></td>
<td style="background-color:#000080">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=OldLace">OldLace</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FDF5E6">#FDF5E6</a></td>
<td style="background-color:#FDF5E6">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Olive">Olive</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=808000">#808000</a></td>
<td style="background-color:#808000">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=OliveDrab">OliveDrab</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=6B8E23">#6B8E23</a></td>
<td style="background-color:#6B8E23">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Orange">Orange</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFA500">#FFA500</a></td>
<td style="background-color:#FFA500">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=OrangeRed">OrangeRed</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FF4500">#FF4500</a></td>
<td style="background-color:#FF4500">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Orchid">Orchid</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=DA70D6">#DA70D6</a></td>
<td style="background-color:#DA70D6">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=PaleGoldenRod">PaleGoldenRod</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=EEE8AA">#EEE8AA</a></td>
<td style="background-color:#EEE8AA">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=PaleGreen">PaleGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=98FB98">#98FB98</a></td>
<td style="background-color:#98FB98">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=PaleTurquoise">PaleTurquoise</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=AFEEEE">#AFEEEE</a></td>
<td style="background-color:#AFEEEE">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=PaleVioletRed">PaleVioletRed</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=D87093">#D87093</a></td>
<td style="background-color:#D87093">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=PapayaWhip">PapayaWhip</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFEFD5">#FFEFD5</a></td>
<td style="background-color:#FFEFD5">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=PeachPuff">PeachPuff</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFDAB9">#FFDAB9</a></td>
<td style="background-color:#FFDAB9">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Peru">Peru</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=CD853F">#CD853F</a></td>
<td style="background-color:#CD853F">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Pink">Pink</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFC0CB">#FFC0CB</a></td>
<td style="background-color:#FFC0CB">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Plum">Plum</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=DDA0DD">#DDA0DD</a></td>
<td style="background-color:#DDA0DD">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=PowderBlue">PowderBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=B0E0E6">#B0E0E6</a></td>
<td style="background-color:#B0E0E6">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Purple">Purple</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=800080">#800080</a></td>
<td style="background-color:#800080">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Red">Red</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FF0000">#FF0000</a></td>
<td style="background-color:#FF0000">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=RosyBrown">RosyBrown</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=BC8F8F">#BC8F8F</a></td>
<td style="background-color:#BC8F8F">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=RoyalBlue">RoyalBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=4169E1">#4169E1</a></td>
<td style="background-color:#4169E1">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=SaddleBrown">SaddleBrown</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=8B4513">#8B4513</a></td>
<td style="background-color:#8B4513">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Salmon">Salmon</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FA8072">#FA8072</a></td>
<td style="background-color:#FA8072">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=SandyBrown">SandyBrown</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=F4A460">#F4A460</a></td>
<td style="background-color:#F4A460">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=SeaGreen">SeaGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=2E8B57">#2E8B57</a></td>
<td style="background-color:#2E8B57">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=SeaShell">SeaShell</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFF5EE">#FFF5EE</a></td>
<td style="background-color:#FFF5EE">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Sienna">Sienna</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=A0522D">#A0522D</a></td>
<td style="background-color:#A0522D">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Silver">Silver</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=C0C0C0">#C0C0C0</a></td>
<td style="background-color:#C0C0C0">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=SkyBlue">SkyBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=87CEEB">#87CEEB</a></td>
<td style="background-color:#87CEEB">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=SlateBlue">SlateBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=6A5ACD">#6A5ACD</a></td>
<td style="background-color:#6A5ACD">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=SlateGray">SlateGray</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=708090">#708090</a></td>
<td style="background-color:#708090">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Snow">Snow</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFFAFA">#FFFAFA</a></td>
<td style="background-color:#FFFAFA">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=SpringGreen">SpringGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=00FF7F">#00FF7F</a></td>
<td style="background-color:#00FF7F">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=SteelBlue">SteelBlue</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=4682B4">#4682B4</a></td>
<td style="background-color:#4682B4">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Tan">Tan</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=D2B48C">#D2B48C</a></td>
<td style="background-color:#D2B48C">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Teal">Teal</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=008080">#008080</a></td>
<td style="background-color:#008080">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Thistle">Thistle</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=D8BFD8">#D8BFD8</a></td>
<td style="background-color:#D8BFD8">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Tomato">Tomato</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FF6347">#FF6347</a></td>
<td style="background-color:#FF6347">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Turquoise">Turquoise</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=40E0D0">#40E0D0</a></td>
<td style="background-color:#40E0D0">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Violet">Violet</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=EE82EE">#EE82EE</a></td>
<td style="background-color:#EE82EE">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=VioletRed">VioletRed</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=D02090">#D02090</a></td>
<td style="background-color:#D02090">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Wheat">Wheat</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=F5DEB3">#F5DEB3</a></td>
<td style="background-color:#F5DEB3">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=White">White</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFFFFF">#FFFFFF</a></td>
<td style="background-color:#FFFFFF">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=WhiteSmoke">WhiteSmoke</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=F5F5F5">#F5F5F5</a></td>
<td style="background-color:#F5F5F5">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=Yellow">Yellow</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=FFFF00">#FFFF00</a></td>
<td style="background-color:#FFFF00">&nbsp;</td></tr>
<tr>
<td><a target="_blank" href="/tiy/color.asp?color=YellowGreen">YellowGreen</a>&nbsp;</td>
<td><a target="_blank" href="/tiy/color.asp?hex=9ACD32">#9ACD32</a></td>
<td style="background-color:#9ACD32">&nbsp;</td></tr>
</tbody></table>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%B8%8D%E6%8B%98%E4%B8%80%E6%A0%BC/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《不拘一格》</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BB%B6/">
            <span class="next-text nav-default">前端组件</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    
    <div id="fastSearch">
        <input id="searchInput" tabindex="0">
        <ul id="searchResults">
        </ul>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>

    
    <script type="text/javascript" src="/js/fastsearch.min.81bf06518bf8bd21129a4a5d609f2f110cfa8dc28a93cb6724a700453753f48b.js"></script><footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1191552161@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hanyudeye" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/442867644" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://aming.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>阿明</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js"></script>
  <script src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
